<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YG's portfolio</title>
    <meta name="discription" content="Portfolio for YG" />
    <meta name="author" content="KYG" />
    <link rel="icon" type="image/png" href="images/icon.png" />
    <script
      src="https://kit.fontawesome.com/31bb0af018.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body></body>
</html>
